<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class AddCustomizationToSiteSettingsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
		Schema::table('site_settings', function (Blueprint $table){
			
			// colors
			$table->string('navbar_link_color')->default('#6c757d')->nullable();
			$table->string('navbar_active_color')->default('#727cf5')->nullable();
			
			$table->string('primary_btn_bg_color')->default('#727cf5')->nullable();
			$table->string('primary_btn_txt_color')->default('#fff')->nullable();
			
			$table->string('bg_color')->default('#fafbfe')->nullable();
			$table->string('progress_bar_color')->default('#d72630')->nullable();

			// login
			$table->longText('login_custom_css')->nullable();
			$table->longText('login_custom_js')->nullable();

			$table->text('login_custom_header')->nullable();
			$table->text('login_custom_footer')->nullable();

			// user
			$table->longText('user_custom_css')->nullable();
			$table->longText('user_custom_js')->nullable();

			$table->text('user_custom_header')->nullable();
			$table->text('user_custom_footer')->nullable();

			$table->string('login_logo_bg_color')->default('#727cf5')->nullable();
			$table->string('logo_bg_image')->nullable();
		});

	}

	public function down()
	{
		Schema::table('site_settings', function(Blueprint $table){
			$table->dropColumn('navbar_link_color');
			$table->dropColumn('navbar_active_color');

			$table->dropColumn('primary_btn_bg_color');
			$table->dropColumn('primary_btn_txt_color');
			
			$table->dropColumn('navbar_link_color');
			$table->dropColumn('progress_bar_color');

			$table->dropColumn('login_custom_css');
			$table->dropColumn('login_custom_js');
			$table->dropColumn('login_custom_header');
			$table->dropColumn('login_custom_footer');

			$table->dropColumn('user_custom_css');
			$table->dropColumn('user_custom_js');
			$table->dropColumn('user_custom_header');
			$table->dropColumn('user_custom_footer');

			$table->dropColumn('login_logo_bg_color');
			$table->dropColumn('logo_bg_image');
		});
	}
}
			